2025-11-07	19:28	Chandler	Sports	600.88	Credit Card
2025-11-19	22:10	Chandler	Sports	605.1	UPI
2025-11-03	21:52	Toledo	Home Appliances	939.17	Credit Card
2025-11-28	20:32	Chicago	Consumer Electronics	529.51	UPI
2025-11-25	16:26	Chandler	Consumer Electronics	56.2	UPI
2025-11-16	14:46	Chandler	Home Appliances	519.09	UPI
2025-11-25	02:36	Chandler	Sports	455.99	Credit Card
2025-11-04	13:49	Toledo	Toys	25.81	Credit Card
2025-11-20	14:59	Chicago	Sports	834.86	Debit Card
2025-11-14	16:35	Toledo	Home Appliances	318.59	Credit Card
2025-11-22	09:03	Boston	Consumer Electronics	777.38	Credit Card
2025-11-10	03:13	Chicago	Toys	961.56	Cash
2025-11-16	12:17	Boston	Consumer Electronics	965.6	UPI
2025-11-28	12:40	Boston	Sports	83.81	Debit Card
2025-11-09	23:00	Chicago	Clothing	206.85	UPI
2025-11-03	02:32	Chandler	Sports	927.04	Credit Card
2025-11-09	06:08	Chicago	Consumer Electronics	104.46	Debit Card
2025-11-23	23:36	Chandler	Home Appliances	641.18	Debit Card
2025-11-03	00:34	Boston	Clothing	763.18	Credit Card
2025-11-23	13:38	Chandler	Toys	713.56	Credit Card
2025-11-10	12:50	Reno	Home Appliances	567.64	UPI
2025-11-05	22:38	Boston	Clothing	211.03	Cash
2025-11-07	18:21	Chicago	Consumer Electronics	628.11	Credit Card
2025-11-25	20:05	Chicago	Home Appliances	226.26	UPI
2025-11-11	22:27	Reno	Toys	279.41	Debit Card
2025-11-25	19:12	Reno	Clothing	16.88	UPI
2025-11-27	08:36	Reno	Clothing	276.72	UPI
2025-11-15	21:31	Reno	Home Appliances	369.99	Cash
2025-11-26	19:11	Toledo	Clothing	307.87	Cash
2025-11-24	16:58	Reno	Consumer Electronics	507.65	Credit Card
2025-11-23	04:31	Reno	Toys	247.17	Credit Card
2025-11-21	11:25	Chicago	Clothing	375.96	Cash
2025-11-06	23:04	Chicago	Consumer Electronics	637.19	Debit Card
2025-11-16	15:32	Reno	Home Appliances	513.12	UPI
2025-11-29	02:19	Chicago	Clothing	228.04	Credit Card
2025-11-03	18:19	Chicago	Toys	694.03	UPI
2025-11-07	17:39	Reno	Clothing	347.66	Cash
2025-11-18	22:30	Toledo	Clothing	236.26	UPI
2025-11-26	15:56	Chicago	Home Appliances	268.22	Cash
2025-11-16	11:04	Boston	Clothing	196.82	Cash
2025-11-03	18:47	Chandler	Home Appliances	888.22	UPI
2025-11-01	23:51	Chandler	Toys	170.01	Credit Card
2025-11-08	19:34	Reno	Clothing	973.93	Credit Card
2025-11-14	17:01	Chandler	Sports	232.03	Cash
2025-11-04	00:13	Boston	Home Appliances	372.8	UPI
2025-11-07	02:16	Reno	Home Appliances	513.73	Credit Card
2025-11-23	21:45	Boston	Clothing	893.13	Debit Card
2025-11-27	01:20	Reno	Home Appliances	672.23	Cash
2025-11-05	15:18	Chicago	Clothing	770.87	UPI
2025-11-17	11:27	Boston	Sports	884.66	UPI
2025-11-09	04:23	Boston	Toys	557.24	Debit Card
2025-11-03	00:51	Boston	Sports	199.0	Cash
2025-11-03	17:24	Toledo	Consumer Electronics	930.72	Credit Card
2025-11-24	17:31	Toledo	Clothing	302.34	Credit Card
2025-11-17	07:32	Reno	Clothing	711.82	Debit Card
2025-11-29	09:54	Toledo	Clothing	263.64	UPI
2025-11-13	06:56	Chicago	Sports	202.33	UPI
2025-11-14	15:13	Chicago	Clothing	344.62	UPI
2025-11-02	01:31	Chandler	Toys	163.49	Credit Card
2025-11-29	21:57	Toledo	Toys	46.97	Credit Card
2025-11-15	21:42	Chicago	Sports	527.02	Cash
2025-11-28	11:43	Boston	Home Appliances	843.6	UPI
2025-11-20	14:34	Chicago	Sports	969.84	Credit Card
2025-11-19	16:55	Chandler	Home Appliances	746.6	Credit Card
2025-11-05	20:22	Reno	Home Appliances	414.86	Credit Card
2025-11-26	00:46	Toledo	Toys	663.6	Cash
2025-11-01	15:38	Boston	Sports	425.4	UPI
2025-11-26	15:50	Boston	Toys	348.46	UPI
2025-11-05	14:48	Chicago	Sports	479.43	Credit Card
2025-11-26	15:20	Chicago	Toys	470.03	Cash
2025-11-23	09:53	Boston	Home Appliances	54.85	Debit Card
2025-11-10	18:57	Reno	Sports	687.12	UPI
2025-11-24	15:54	Toledo	Toys	868.53	UPI
2025-11-27	19:23	Chicago	Consumer Electronics	577.63	Cash
2025-11-01	18:42	Boston	Home Appliances	392.24	Cash
2025-11-08	09:42	Chicago	Sports	78.67	Debit Card
2025-11-14	01:50	Toledo	Clothing	343.19	Credit Card
2025-11-08	09:25	Toledo	Clothing	289.04	UPI
2025-11-26	20:49	Boston	Clothing	878.7	UPI
2025-11-25	20:56	Chicago	Consumer Electronics	429.24	UPI
2025-11-03	16:34	Chicago	Consumer Electronics	257.52	UPI
2025-11-24	22:31	Boston	Home Appliances	434.7	Cash
2025-11-23	02:40	Reno	Toys	510.2	UPI
2025-11-25	21:12	Chandler	Clothing	395.31	UPI
2025-11-29	08:18	Chicago	Toys	326.12	Credit Card
2025-11-20	18:57	Boston	Sports	300.28	Cash
2025-11-20	20:35	Boston	Toys	122.33	Cash
2025-11-10	06:13	Toledo	Sports	739.67	Cash
2025-11-11	10:17	Chicago	Toys	763.9	UPI
2025-11-17	05:06	Boston	Consumer Electronics	402.69	Debit Card
2025-11-26	01:04	Boston	Sports	240.9	UPI
2025-11-16	12:00	Chicago	Toys	947.78	Cash
2025-11-13	03:35	Chicago	Clothing	779.38	Credit Card
2025-11-07	09:25	Chandler	Clothing	261.15	Credit Card
2025-11-28	19:27	Boston	Toys	746.77	Debit Card
2025-11-13	16:24	Reno	Sports	963.59	UPI
2025-11-13	12:46	Boston	Sports	993.04	Cash
2025-11-04	02:18	Chicago	Toys	527.87	Cash
2025-11-17	13:14	Reno	Sports	699.96	Debit Card
2025-11-16	22:56	Chandler	Home Appliances	959.12	UPI
2025-11-08	05:11	Chicago	Sports	284.61	UPI
2025-11-04	07:57	Chicago	Consumer Electronics	273.28	Cash
2025-11-09	03:26	Reno	Toys	316.43	UPI
2025-11-13	15:28	Boston	Clothing	824.31	Credit Card
2025-11-19	04:46	Reno	Consumer Electronics	91.92	Credit Card
2025-11-18	12:04	Reno	Toys	485.57	Debit Card
2025-11-17	10:20	Toledo	Toys	970.22	Debit Card
2025-11-17	12:32	Toledo	Toys	420.67	Cash
2025-11-21	15:54	Chicago	Toys	539.0	Cash
2025-11-06	02:52	Boston	Sports	945.32	Credit Card
2025-11-19	16:20	Reno	Toys	954.51	Cash
2025-11-04	00:48	Toledo	Home Appliances	275.99	Debit Card
2025-11-26	01:53	Chandler	Clothing	314.7	Cash
2025-11-22	11:04	Chandler	Toys	594.06	Debit Card
2025-11-15	22:14	Boston	Sports	642.97	Debit Card
2025-11-19	06:37	Chicago	Consumer Electronics	357.08	Credit Card
2025-11-18	14:26	Chandler	Consumer Electronics	354.77	Credit Card
2025-11-01	23:14	Chicago	Consumer Electronics	863.74	Cash
2025-11-29	03:09	Reno	Consumer Electronics	771.23	UPI
2025-11-24	04:33	Boston	Consumer Electronics	335.46	Debit Card
2025-11-11	15:10	Chandler	Toys	465.52	UPI
2025-11-11	21:15	Chicago	Home Appliances	352.21	Debit Card
2025-11-03	17:57	Chandler	Clothing	823.57	Credit Card
2025-11-28	09:21	Boston	Toys	539.08	UPI
2025-11-26	13:33	Reno	Consumer Electronics	693.49	Cash
2025-11-26	14:56	Chandler	Sports	12.57	UPI
2025-11-01	07:48	Chandler	Sports	986.39	Debit Card
2025-11-24	21:13	Toledo	Home Appliances	375.22	UPI
2025-11-02	12:25	Chandler	Clothing	716.22	Debit Card
2025-11-23	13:42	Chicago	Sports	868.54	Credit Card
2025-11-03	18:14	Reno	Sports	190.46	Debit Card
2025-11-25	16:38	Toledo	Home Appliances	240.88	Cash
2025-11-20	03:09	Chandler	Toys	503.46	Debit Card
2025-11-04	14:21	Toledo	Toys	568.81	Credit Card
2025-11-09	04:05	Chicago	Consumer Electronics	611.48	Debit Card
2025-11-24	12:05	Boston	Toys	244.85	Credit Card
2025-11-21	05:05	Chicago	Clothing	97.01	Credit Card
2025-11-24	22:08	Chandler	Clothing	28.06	Cash
2025-11-04	23:30	Toledo	Home Appliances	969.78	UPI
2025-11-15	05:53	Reno	Clothing	822.65	Credit Card
2025-11-15	10:07	Toledo	Clothing	840.2	Cash
2025-11-06	21:03	Chandler	Home Appliances	512.53	Cash
2025-11-12	14:00	Toledo	Sports	511.04	Debit Card
2025-11-04	12:42	Chandler	Toys	375.54	UPI
2025-11-10	04:22	Toledo	Home Appliances	209.71	UPI
2025-11-02	19:00	Boston	Toys	762.63	Debit Card
2025-11-15	23:37	Chandler	Toys	852.22	UPI
2025-11-12	17:13	Boston	Clothing	938.96	UPI
2025-11-03	02:00	Chicago	Sports	148.37	Cash
2025-11-05	13:59	Chandler	Sports	194.54	Debit Card
2025-11-27	13:25	Chicago	Toys	878.43	Cash
2025-11-18	07:07	Chandler	Sports	308.36	Debit Card
2025-11-15	00:24	Reno	Toys	397.57	Credit Card
2025-11-14	20:39	Chandler	Clothing	437.21	Debit Card
2025-11-07	18:07	Toledo	Home Appliances	796.08	Cash
2025-11-01	19:29	Chandler	Home Appliances	997.72	Cash
2025-11-01	04:26	Reno	Home Appliances	574.19	Credit Card
2025-11-05	09:32	Boston	Home Appliances	462.43	UPI
2025-11-24	14:28	Boston	Sports	236.96	UPI
2025-11-13	01:26	Chandler	Clothing	569.85	Credit Card
2025-11-11	04:19	Chandler	Consumer Electronics	349.1	Credit Card
2025-11-08	22:46	Toledo	Clothing	161.82	Cash
2025-11-08	17:24	Reno	Home Appliances	597.03	UPI
2025-11-04	15:03	Boston	Sports	710.17	Credit Card
2025-11-17	08:53	Chandler	Sports	113.2	Cash
2025-11-22	10:22	Reno	Sports	984.99	Credit Card
2025-11-04	21:22	Reno	Toys	871.2	Debit Card
2025-11-19	07:14	Boston	Toys	746.81	Credit Card
2025-11-20	20:25	Reno	Clothing	404.19	Cash
2025-11-26	10:37	Toledo	Consumer Electronics	486.03	Debit Card
2025-11-17	10:58	Chicago	Clothing	149.45	UPI
2025-11-25	06:51	Boston	Toys	368.77	Debit Card
2025-11-11	21:25	Chicago	Consumer Electronics	666.9	Debit Card
2025-11-17	19:40	Reno	Home Appliances	420.48	UPI
2025-11-29	07:48	Reno	Sports	403.34	Debit Card
2025-11-27	23:18	Boston	Toys	46.18	Credit Card
2025-11-16	07:18	Toledo	Toys	777.77	Debit Card
2025-11-18	01:53	Chicago	Toys	406.76	Credit Card
2025-11-19	03:00	Boston	Clothing	379.58	Credit Card
2025-11-19	13:33	Chicago	Toys	35.13	UPI
2025-11-18	06:28	Reno	Toys	229.75	UPI
2025-11-23	07:53	Reno	Sports	186.76	Cash
2025-11-28	14:07	Toledo	Clothing	250.74	Credit Card
2025-11-24	13:42	Chicago	Home Appliances	671.4	Cash
2025-11-14	22:47	Toledo	Consumer Electronics	94.65	Debit Card
2025-11-21	18:47	Boston	Clothing	587.21	UPI
2025-11-18	01:00	Boston	Home Appliances	342.51	Debit Card
2025-11-02	02:22	Chicago	Home Appliances	627.91	Credit Card
2025-11-09	01:52	Chicago	Clothing	948.97	Credit Card
2025-11-12	23:16	Toledo	Clothing	895.61	UPI
2025-11-17	17:50	Reno	Toys	546.22	Cash
2025-11-25	06:08	Chandler	Home Appliances	140.95	Cash
2025-11-13	01:22	Boston	Clothing	824.36	UPI
2025-11-21	09:35	Reno	Consumer Electronics	558.64	Cash
2025-11-06	11:22	Boston	Consumer Electronics	148.62	Debit Card
2025-11-25	05:26	Toledo	Home Appliances	636.77	Cash
2025-11-07	09:44	Reno	Consumer Electronics	410.34	Credit Card
2025-11-26	13:01	Chicago	Clothing	192.53	Cash
2025-11-04	18:25	Boston	Sports	838.71	Debit Card
2025-11-04	16:58	Chandler	Consumer Electronics	402.68	UPI
